# renderx-plugins-demo

./: .gitignore  .npmignore  00_START_HERE.md  AC_TEST_ALIGNMENT_EXECUTIVE_SUMMARY.md  AC_TEST_ALIGNMENT_IMPROVEMENT_GUIDE.md  ADVANCED_DOCS_FINAL_SUMMARY.md  ARCHITECTURAL_SHIFT_SUMMARY.md  ARCHITECTURE_CLARIFICATION_SUMMARY.md  ARCHITECTURE_ENFORCEMENT_INDEX.md  ARCHITECTURE_GOVERNANCE_COMPLETE.md  ARCHITECTURE_GOVERNANCE_SYMPHONY_GUIDE.md  ARCHITECTURE_RULES_FOR_AGENTS.md  ARCHITECTURE_VIOLATION_ANALYSIS.md  AUDIT_SYSTEM_COMPLETE.md  AUDIT_UPDATE_SUMMARY.md  BEFORE_AFTER_COMPARISON.md  BUILD_PIPELINE_AUDIT_ACTION_PLAN.md  BUILD_PIPELINE_AUDIT_COMPLETE.md  BUILD_PIPELINE_AUDIT_INDEX.md  BUILD_PIPELINE_AUDIT_REPORT.md  BUILD_PIPELINE_GENERATION_SCRIPTS_INVENTORY.md  BUILD_PIPELINE_SHAPE_EVOLUTION_COMPLETE.md  BUILD_PIPELINE_SHAPE_EVOLUTION_IMPLEMENTATION.md  BUILD_PIPELINE_SHAPE_EVOLUTION_QUICK_REFERENCE.md  BUILD_PIPELINE_SHAPE_EVOLUTION_STRATEGY.md  BUILD_PIPELINE_SYMPHONY.md  BUILD_PIPELINE_SYMPHONY_SUMMARY.md  BUILD_PIPELINE_TELEMETRY_CONSOLE_GUIDE.md  BUILD_SCRIPTS_COMPARISON.js  BUILD_SYMPHONY_DELIVERY_SUMMARY.md  BUILD_SYMPHONY_DOCUMENTATION_INDEX.md  BUILD_SYMPHONY_QUICK_START.md  CAG_COMPLETE_SYSTEM_SUMMARY.md  CAG_SYSTEM_ARCHITECTURE.md  CAG_SYSTEM_IMPLEMENTATION.md  CHANGELOG.md  CLEANUP_SUMMARY.md  COMPLETE_ANSWER_SELF_HEALING_INTEGRATION.md  COMPLETE_SYSTEM_OVERVIEW.md  COMPONENT_USAGE_TRACKING_IMPLEMENTATION.md  (+311 more)
src/MusicalConductor.Avalonia/: ARCHITECTURE.md  INTEGRATION_GUIDE.md  MusicalConductor.Avalonia.csproj  README.md  TESTING.md  TEST_EXECUTION.md
src/MusicalConductor.Avalonia/Client/: ConductorClient.cs
src/MusicalConductor.Avalonia/Engine/: JintEngineHost.cs  JintEventBusAdapter.cs
src/MusicalConductor.Avalonia/Extensions/: ServiceCollectionExtensions.cs
src/MusicalConductor.Avalonia/Interfaces/: IConductorClient.cs
src/MusicalConductor.Avalonia/Logging/: ConductorLogger.cs
src/MusicalConductor.Avalonia/MusicalConductor.Analyzers/: Diagnostics.cs  HandlerGuardrailsAnalyzer.cs  MusicalConductor.Analyzers.csproj
src/MusicalConductor.Avalonia/MusicalConductor.AvaloniaV2/: ConductorViewModel.cs  MusicalConductor.AvaloniaV2.csproj  ServiceCollectionExtensions.cs
src/MusicalConductor.Avalonia/MusicalConductor.Core/: Conductor.cs  ConductorClient.cs  EventBus.cs  ExecutionQueue.cs  MusicalConductor.Core.csproj  PluginManager.cs  SequenceExecutor.cs
src/MusicalConductor.Avalonia/Resources/: conductor-bundle.js
src/MusicalConductor.Avalonia/Sample/: App.xaml.cs  MainWindow.xaml.cs  SampleApp.csproj
src/MusicalConductor.Avalonia/Tests/: AvaloniaV2_ServiceRegistration_Tests.cs  ConductorLogger_IconParity_Tests.cs  Conductor_BasicTests.cs  EventBus_BasicTests.cs  (+11 more)
src/RenderX.HostSDK.Avalonia/: ARCHITECTURE.md  INTEGRATION_GUIDE.md  README.md  RenderX.HostSDK.Avalonia.csproj
src/RenderX.Plugins.CanvasComponent/: CanvasComponentPlugin.cs  CanvasComponentSequenceRegistration.cs  RenderX.Plugins.CanvasComponent.csproj
src/RenderX.Plugins.Components/: ComponentCatalog.axaml  ComponentCatalog.axaml.cs  ComponentsPlugin.cs  RenderX.Plugins.Components.csproj
src/RenderX.Plugins.ControlPanel/: ClassManager.axaml  ClassManager.axaml.cs  ControlPanelControl.axaml  ControlPanelControl.axaml.cs  ControlPanelPlugin.cs  ControlPanelSequenceRegistration.cs  EmptyState.axaml  EmptyState.axaml.cs  FormField.axaml  FormField.axaml.cs  LoadingState.axaml  LoadingState.axaml.cs  PanelHeader.axaml  PanelHeader.axaml.cs  PropertySection.axaml  PropertySection.axaml.cs  RenderX.Plugins.ControlPanel.csproj  SearchBar.axaml  SearchBar.axaml.cs  ValidationErrorDisplay.axaml  ValidationErrorDisplay.axaml.cs
src/RenderX.Plugins.Header/: BreadcrumbItem.axaml  BreadcrumbItem.axaml.cs  HeaderBreadcrumb.axaml  HeaderBreadcrumb.axaml.cs  HeaderButton.axaml  HeaderButton.axaml.cs  HeaderContainer.axaml  HeaderContainer.axaml.cs  HeaderControlsPlugin.axaml  HeaderControlsPlugin.axaml.cs  HeaderDivider.axaml  HeaderDivider.axaml.cs  HeaderMenu.axaml  HeaderMenu.axaml.cs  HeaderPlugin.cs  HeaderSequenceRegistration.cs  HeaderStatusIndicator.axaml  HeaderStatusIndicator.axaml.cs  HeaderThemeButtonView.axaml  HeaderThemeButtonView.axaml.cs  HeaderThemePlugin.axaml  HeaderThemePlugin.axaml.cs  HeaderTitlePlugin.axaml  HeaderTitlePlugin.axaml.cs  RenderX.Plugins.Header.csproj
src/RenderX.Plugins.Library/: ChatMessage.axaml  ChatMessage.axaml.cs  ChatWindow.axaml  ChatWindow.axaml.cs  ComponentPreviewModel.cs  ConfigStatusUI.axaml  ConfigStatusUI.axaml.cs  CustomComponentList.axaml  CustomComponentList.axaml.cs  CustomComponentUpload.axaml  CustomComponentUpload.axaml.cs  DragAdorner.cs  DragGhostHelper.cs  LibraryHandlersPlugin.cs  LibraryPanel.axaml  LibraryPanel.axaml.cs  LibraryPlugin.axaml  LibraryPlugin.axaml.cs  LibraryPlugin.cs  LibraryPreview.axaml  LibraryPreview.axaml.cs  LibrarySequenceRegistration.cs  RenderX.Plugins.Library.csproj
src/RenderX.Plugins.LibraryComponent/: ComponentEditor.axaml  ComponentEditor.axaml.cs  ComponentRegistry.axaml  ComponentRegistry.axaml.cs  LibraryComponentPlugin.cs  LibraryComponentSequenceRegistration.cs  RenderX.Plugins.LibraryComponent.csproj
src/RenderX.Shell.Avalonia/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  RenderX.Shell.Avalonia.csproj  TYPESCRIPT_INTEGRATION.md  app.manifest  appsettings.json  layout-manifest.json  validate-plugins.ps1
src/RenderX.Shell.Avalonia.Analyzers/: EventSequenceParityTests.cs  ManifestGenerationTests.cs  PluginStructureValidationTests.cs  RenderX.Shell.Avalonia.Analyzers.csproj  ThinHostArchitectureAnalyzer.cs  ThinHostArchitectureAnalyzerTests.cs
src/RenderX.Shell.Avalonia.E2ETests/: ComponentResizeE2ETests.cs  ConfigServiceE2ETests.cs  GenericPluginRunnerE2ETests.cs  LibraryDropE2ETests.cs  RenderX.Shell.Avalonia.E2ETests.csproj  StartupPluginsLoadedE2ETests.cs  TestHelpers.cs  ThemeToggleE2ETests.cs
src/RenderX.Shell.Avalonia.Minimal/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RenderX.Shell.Avalonia.Minimal.csproj  test.html
(+4302 files in other folders)
