<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing frameworks -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <!-- Only include Phase 2 tests in this project -->
  <ItemGroup>
    <Compile Include="AvaloniaV2_ServiceRegistration_Tests.cs" />
    <Compile Remove="JintClient_MinimalTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicalConductor.AvaloniaV2\MusicalConductor.AvaloniaV2.csproj" />
    <ProjectReference Include="..\MusicalConductor.Core\MusicalConductor.Core.csproj" />
  </ItemGroup>

</Project>

