<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MusicalConductor.Core</AssemblyName>
    <RootNamespace>MusicalConductor.Core</RootNamespace>
    <Version>2.0.0</Version>
    <Description>Native C# implementation of MusicalConductor orchestration engine</Description>
    <Authors>BPM Software Solutions</Authors>
    <PackageProjectUrl>https://github.com/BPMSoftwareSolutions/MusicalConductor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft DI for dependency injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>

