<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RenderXRepoRoot>$(ProjectDir)..\..</RenderXRepoRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />

    <!-- Microsoft Extensions for DI and Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />

    <!-- Serilog for file logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />

    <!-- Reactive Extensions -->
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />

    <!-- JSON Processing -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />

    <!-- Plugin Loading -->
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <!-- SDK Projects -->
  <ItemGroup>
    <ProjectReference Include="..\RenderX.HostSDK.Avalonia\RenderX.HostSDK.Avalonia.csproj" />
    <ProjectReference Include="..\MusicalConductor.Avalonia\MusicalConductor.Avalonia.csproj" />
  </ItemGroup>

  <!-- Plugin Projects -->
  <ItemGroup>
    <ProjectReference Include="..\RenderX.Plugins.Header\RenderX.Plugins.Header.csproj" />
    <ProjectReference Include="..\RenderX.Plugins.Library\RenderX.Plugins.Library.csproj" />
    <ProjectReference Include="..\RenderX.Plugins.LibraryComponent\RenderX.Plugins.LibraryComponent.csproj" />
    <ProjectReference Include="..\RenderX.Plugins.Canvas\RenderX.Plugins.Canvas.csproj" />
    <ProjectReference Include="..\RenderX.Plugins.CanvasComponent\RenderX.Plugins.CanvasComponent.csproj" />
    <ProjectReference Include="..\RenderX.Plugins.ControlPanel\RenderX.Plugins.ControlPanel.csproj" />
    <ProjectReference Include="..\RenderX.Plugins.Components\RenderX.Plugins.Components.csproj" />
  </ItemGroup>

  <!-- Roslyn Analyzers for enforcing thin-host architecture pattern -->
  <ItemGroup>
    <ProjectReference Include="..\RenderX.Shell.Avalonia.Analyzers\RenderX.Shell.Avalonia.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Manifests\" />
    <Folder Include="Core\Plugins\" />
    <Folder Include="UI\ViewModels\" />
    <Folder Include="UI\Views\" />
    <Folder Include="UI\Controls\" />
    <Folder Include="Infrastructure\Validation\" />
    <Folder Include="Infrastructure\Configuration\" />
  </ItemGroup>

  <!-- Copy manifest files to output directory -->
  <ItemGroup>
    <None Include="manifests\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Pre-build: Generate manifests from plugin metadata -->
  <Target Name="GenerateManifests" BeforeTargets="SyncPluginJsonFiles">
    <Exec Command="dotnet run --project &quot;$(ProjectDir)..\RenderX.ManifestGenerator\RenderX.ManifestGenerator.csproj&quot; -- &quot;$(RenderXRepoRoot)&quot;" />
  </Target>

  <!-- Pre-build: Sync JSON files from plugins -->
  <Target Name="SyncPluginJsonFiles" BeforeTargets="ValidatePlugins">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Scripts\Sync-PluginJsonFiles.ps1&quot; -SourceRoot &quot;$(ProjectDir)..&quot; -TargetRoot &quot;$(ProjectDir)plugins&quot;" />
  </Target>

  <!-- Pre-build validation of plugin manifest and implementations -->
  <Target Name="ValidatePlugins" BeforeTargets="Build">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)validate-plugins.ps1&quot; -ProjectRoot &quot;$(ProjectDir.TrimEnd('\'))&quot;" />
  </Target>

  <!-- Post-build: Copy plugins folder to output directory -->
  <Target Name="CopyPluginsToOutput" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(ProjectDir)plugins\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutputPath)plugins\%(RecursiveDir)" />
  </Target>

</Project>
