<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- TypeScript build output directory -->
    <TypeScriptBuildDir>$(ProjectDir)wwwroot</TypeScriptBuildDir>
    <RenderXRepoRoot>$(ProjectDir)..\..</RenderXRepoRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />

    <!-- Microsoft Extensions for DI and Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />

    <!-- Reactive Extensions -->
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />

    <!-- JSON Processing -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />

    <!-- Plugin Loading -->
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />

    <!-- WebView2 for hosting TypeScript frontend -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.28" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Conductor\" />
    <Folder Include="Core\Events\" />
    <Folder Include="Core\Manifests\" />
    <Folder Include="Core\Plugins\" />
    <Folder Include="UI\ViewModels\" />
    <Folder Include="UI\Views\" />
    <Folder Include="UI\Controls\" />
    <Folder Include="Infrastructure\Validation\" />
    <Folder Include="Infrastructure\Configuration\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!-- Pre-build target: Compile TypeScript frontend to static assets -->
  <Target Name="BuildTypeScriptFrontend" BeforeTargets="Build">
    <Message Text="Building TypeScript RenderX frontend..." Importance="high" />

    <!-- Check if npm is available -->
    <Exec Command="npm --version" ContinueOnError="true" IgnoreExitCode="true" />

    <!-- Build the TypeScript frontend from the repo root -->
    <Exec Command="npm run build:host" WorkingDirectory="$(RenderXRepoRoot)" ContinueOnError="false" />

    <!-- Copy built assets to wwwroot -->
    <ItemGroup>
      <BuiltAssets Include="$(RenderXRepoRoot)\dist\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(BuiltAssets)" DestinationFolder="$(TypeScriptBuildDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />

    <Message Text="TypeScript frontend built successfully to $(TypeScriptBuildDir)" Importance="high" />
  </Target>

  <!-- Include wwwroot files in the build output -->
  <ItemGroup>
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
