<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MusicalConductor.Analyzers</AssemblyName>
    <RootNamespace>MusicalConductor.Analyzers</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Roslyn analyzers for MusicalConductor handler guardrails</Description>
    <Authors>BPM Software Solutions</Authors>
    <PackageProjectUrl>https://github.com/BPMSoftwareSolutions/MusicalConductor</PackageProjectUrl>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn analyzer SDK -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicalConductor.Core\MusicalConductor.Core.csproj" />
  </ItemGroup>

</Project>

