<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>RenderX.Plugins.CanvasComponent</AssemblyName>
    <RootNamespace>RenderX.Plugins.CanvasComponent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenderX.HostSDK.Avalonia\RenderX.HostSDK.Avalonia.csproj" />
  </ItemGroup>

  <!-- Include JSON sequence and topic files -->
  <ItemGroup>
    <Content Include="json-sequences\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="json-topics\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
